# Fresh_Life_application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fresh_life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fresh_life/: AddCustomer.java  AddOrder.java  ChooseItems.java  ChosenItem.java  Customer.java  CustomerList.java  DatabaseHelper.java  ExpandableListDataPump.java  Item.java  MainActivity.java  MyExpandableListAdapter.java  Order.java  OrderItem.java  SyncData.java
app/src/main/res/layout/: activity_add_customer.xml  activity_add_order.xml  activity_choose_items.xml  activity_customer_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fresh_life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
