<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Πελάτης"
        android:completionThreshold="1"
        android:completionHint="Name"
        android:dropDownAnchor="@+id/text_view_customers"/>

    <TextView
        android:id="@+id/text_view_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Πελάτες"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/comments_txt_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Σχόλια"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Τέλος Παραγγελίας" />

    <Button
        android:id="@+id/new_customer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Νέος Πελάτης" />




</LinearLayout>